<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>react</title>
</head>
<style>
    #root {
        height: 100vh;
        margin: 0;
        padding: 0;
        min-width: 1280PX;
        overflow-y: hidden;
    }

    .ok-loading {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #161c24;
    }

    .ball-loader > span,
    .signal-loader > span {
        background-color: rgba(101, 204, 203, 1);
        display: inline-block;
    }

    .ball-loader > span:nth-child(1),
    .ball-loader.sm > span:nth-child(1),
    .signal-loader > span:nth-child(1),
    .signal-loader.sm > span:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    .ball-loader > span:nth-child(2),
    .ball-loader.sm > span:nth-child(2),
    .signal-loader > span:nth-child(2),
    .signal-loader.sm > span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .ball-loader > span:nth-child(3),
    .ball-loader.sm > span:nth-child(3),
    .signal-loader > span:nth-child(3),
    .signal-loader.sm > span:nth-child(3) {
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
    }

    .ball-loader > span:nth-child(4),
    .ball-loader.sm > span:nth-child(4),
    .signal-loader > span:nth-child(4),
    .signal-loader.sm > span:nth-child(4) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .ball-loader > span:nth-child(5),
    .ball-loader.sm > span:nth-child(5),
    .signal-loader > span:nth-child(5),
    .signal-loader.sm > span:nth-child(5) {
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
    }

    .ball-loader > span {
        width: 16PX;
        height: 16PX;
        margin: 0 3PX;
        border-radius: 50%;
        transform: scale(0);
        -ms-transform: scale(0);
        animation: ball-load 1s ease-in-out infinite;
        -webkit-animation: 1s ball-load ease-in-out infinite;
    }

    @-webkit-keyframes ball-load {
        0% {
            transform: scale(0);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(0);
        }
    }

    @keyframes ball-load {
        0% {
            transform: scale(0);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(0);
        }
    }
</style>

<body>
<div id="root">
    <div class="ok-loading">
        <div class="ball-loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>

</html>
